@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap')
    
*
    box-sizing: border-box
    
body
    display: flex
    justify-content: center
    align-items: center

    min-height: 100vh
    width: 100%

    margin: 0
    padding: 0

    font-family: 'Outfit', sans-serif

    background-color: hsl(217, 54%, 11%)

    #main-div
        padding: 25px
        height: 600px
        width: 350px

        min-width: 300px

        border-radius: 10px

        background-color: hsl(216, 50%, 16%)

        box-shadow: 8px 8px 30px  #000000af

        #image
            max-height: 300px
            max-width: 300px

            border-radius: 5px

        #header
            margin-top: 20px

            font-size: 22px
            font-weight: 700
            color: hsl(0, 0%, 100%) 

        #content
            max-width: 290px
            font-size: 18px

@media ( max-width: 480px )
    